@media(min-width:1024px){

    .main__logo{
        width: 350px;
    }

    .main{
        padding: 15px 100px 60px;
        display: flex;
        flex-direction: row;
    }

    .gallery{
        background: #006241;
        padding: 25px 0px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        
    }

    .gallery__image{
        width: 300px;
        margin-top: 0;
        margin-left: 25px;
    }

    .contact__form{
        border-radius: 5%;
        background: #006241;
        padding: 15px;
        color:#fff;
        width: 800px;
    }

    .contact__container-input label{
        font-size: 17px;
    }

    .cards__container-card{
        width: 500px;
        height: 500px;
        margin: 25px 50px;
    }

    .cards__container_btn{
        flex-direction: row;
    }

    .cards__container_btn a{
        margin-left: 7.5px;
    }

    .footer{
        height: 250px;
        align-items: center;
    }
}