*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

*::selection{
    background: #006241;
    color: #fff;
}


.header{
    background: #006241;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 17px 0px rgba(0,0, 0, 0.75);
    position: fixed;
    width: 100%;
    top:0;
    left: 0;
    z-index: 100;
}

.header__logo{
    width: 30px;
}

.header__container-login{
    display: none;
}

.header__container-nav, 
.header__container-login{
    display: none;
}

.header__container-user-mobile i{
    color: white;
    font-size: 25px;
    cursor: pointer;
}

.main{
    padding: 15px 15px 60px;
    margin-top: 69px;
}

.main__container-texts{
    display: flex;
    flex-direction: column;
}

.main__container-logo{
    display: none;
}

.main__title-texts{
    font-size: 50px;
    line-height: 1.2;
    font-weight: bolder;
}

.main__title-texts span{
    color:#006241;
}

.main__description-texts{
    font-weight: bolder;
    margin-top: 20px;
}

.gallery{
    background: #006241;
    padding: 25px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gallery__image{
    width: 85%;
    margin-top: 15px;
}

.contact{
    background: #0e0e0e;
    padding: 40px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact__title{
    color:#006241;
    text-align: center;
    margin-bottom: 30px;
    font-size: 35px;
}

.contact__form{
    background: #006241;
    padding: 15px;
    color:#fff;
    width: 280px;
}

.contact__container-input{
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}
.contact__container-input label{
    font-size: 14px;
}

.contact__container-input input,
.contact__container-input textarea{
    padding: 5px;
    border-radius: 7px;
    border: 0;
}

.contact__container-input input::placeholder,
.contact__container-input textarea::placeholder{
    font-size: 12px;
    color: #006241;
    font-weight: bolder;
}

.contact__container-input input:focus,
.contact__container-input textarea:focus{
    background: #0e0e0e;
}

.contact__btn{
    background: #006241;
    border:1px solid #fff;
    color:#fff;
    width: 45%;
    margin-top: 20px;
    border-radius: 7.5px;
    padding: 4px;
    transition: all 1s;
}

.contact__btn:hover{
    background: yellow;
    border:1px solid yellow;    
}

.cards{
    padding:20px 15px;
    display: flex;
    flex-direction: column;  
    align-items: center;  
}

.cards__container-card{
    background: #006241;
    margin-top: 45px;
    color: #fff;
    position: relative;
    width: 85%;
}

.cards__card-circle{
    background: yellow;
    width: 65px;
    height: 65px;
    color:black;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    top:-25px;
    right: -25px;
}

.cards__img-card{
    width: 100%;
}

.cards__card-container-text{
    padding: 25px 15px;
}

.cards__title-card span{
    color: yellow;
}

.cards__description-card{
    font-size: 14px;
    margin: 7.5px 0 15px;
}

.cards__button-card{
    background: #006241;
    border:1px solid #fff;
    color:#fff;
    width: 120px;
    margin-top: 20px;
    border-radius: 7.5px;
    padding: 5px 30px;
    font-size: 12px;
    transition: all 1s;
    text-decoration: none;
    margin-bottom: 15px;
}

.cards__button-card:hover{
    background: yellow;
    border:1px solid yellow;    
}

.cards__container_btn{
    display: flex;
    flex-direction: column;
}

.cards__container_btn a{
    width: 100%;
    margin: 7.5px 0 0;
    text-align: center;
}

.footer{
    background:#0e0e0e;
    padding: 25px 15px;
}

.footer__container-user{
    display: flex;
    flex-direction: column;
}

.footer__link-user{
    color:#006241;
    text-decoration: none;
    font-size: 20px;
}

.footer__container-social{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100px;
    display: flex;
    justify-content: space-between;
}

.footer__container-social i{
    color:#006241;
    font-size: 22px;
}

.footer__link-contact{
    text-decoration: none;
    color:#11b102;
}



