
@media(min-width:768px){
   .header__container-user-mobile{
        display: none;
   }

   .header__container-login{
        display: block;
    }

   .header__container-login i{
        color:white;
        font-size: 28px;
   }

   .header__container-nav{
        display: block;
    }

    .header__link-nav{
        text-decoration: none;
        color: white;
        margin-left: 15px;
    }

    .main{
        padding: 15px 30px 60px;
        display: flex;
        flex-direction: row;
    }

    .main__container-logo{
        display: block;
    }

    .main__container-texts{
        width: 50%;
    }

    .main__container-logo{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main__logo{
        width: 80%;
    }

    .gallery{
        background: #006241;
        padding: 25px 0px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .gallery__image{
        width: 30%;
        margin-top: 0;
    }

    .contact__form{
        border-radius: 5%;
        background: #006241;
        padding: 15px;
        color:#fff;
        width: 500px;
    }

    .cards{
        padding:20px 15px;
        display: flex;
        flex-direction: row;  
        align-items: center;  
        flex-wrap: wrap;
        justify-content: space-around;
        
    }

    .cards__container-card{
        background: #006241;
        margin-top: 45px;
        color: #fff;
        position: relative;
        width: 40%;
    }

    .footer{
        display: flex;
        justify-content: space-between;
    }
}



