<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="starbucks,cafeteria,cafe,tueste,rubio,medio,oscuro,bebida" />
    <meta name="author" content="Mario Palazon" />
    <meta name="description" content="Cada café que ofrecemos exige un perfil de tostado único para crear una taza con el máximo aroma, acidez, cuerpo y sabor" />
    <link rel="icon" href="./images/logo.png" />
    <link rel="stylesheet" href="./css/mobile.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <link rel="stylesheet" href="./css/desktop.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet" >

    <title>STARBUCKS MOCKUP</title>
</head>
<body>    
    <!--Menu Navegacion y Acceso a Usuario-->
    <header class="header">
        <!-- Izquierda nav logo -->
        <div class="header__container-logo">
            <img class="header__logo" src="./images/logo.png" alt="logo header" />
        </div>
            
        <!-- Centro Link Navegacion -->
        <nav class="header__container-nav">            
            <a class="header__link-nav" href="#">INICIO</a>
            <a class="header__link-nav" href="#">CAFE</a>
            <a class="header__link-nav" href="#">SOBRE NOSOTROS</a>
            <a class="header__link-nav" href="#">DELIVERY</a>
        </nav>

        <!-- Derecha Icono de Acceso Usuario -->
        <div class="header__container-login">
            <i class="bi bi-person-circle"></i>
        </div>
        <div class="header__container-user-mobile">
            <i class="bi bi-list"></i>
        </div>
    </header>

    <!--Seccion Principal-->
    <main class="main">
        <!--Texto a la Izquierda-->
        <div class="main__container-texts">
            <h1 class="main__title-texts">
                No solo es Cafe es <span>Starbucks</span>
            </h1>
            <p class="main__description-texts">Cada día, acudimos a trabajar con la esperanza de conseguir dos cosas: compartir el mejor café con nuestros amigos y contribuir a que el mundo sea un poco mejor. Así era cuando abrió la primera tienda Starbucks en 1971, y así continúa siendo hoy.</p>
        </div>

        <!--Imagen Starbucks a la Derecha-->
        <div class="main__container-logo">
            <img class="main__logo" src="./images/logo.png" alt="logo"/>
        </div>
    </main> 

    <!--Seccion Gallery-->
    <section class="gallery">
        <img class="gallery__image" src="./images/gallery-1.png" alt="gallery-1" />
        <img class="gallery__image" src="./images/gallery-2.png" alt="gallery-2" />
        <img class="gallery__image" src="./images/gallery-3.png" alt="gallery-3" />
    </section>

    <section class="contact">
            <h2 class="contact__title">CONTACTANOS</h2>        
        <form class="contact__form">
            <div class="contact__container-input">
                <label>correo electronico</label>
                <input required type="email" placeholder="ingrese su correo electronico" />
            </div>
            <div class="contact__container-input">
                <label>comentario</label>
                <textarea placeholder="ingrese su comentario"></textarea>
            </div>
                <button type="submit" class="contact__btn">Enviar</button>            
        </form>
    </section>
    <!--Seccion Cards de Informacion-->
    <section class="cards">
        <!--card primera imagen-->
        <article class="cards__container-card">
            <div class="cards__card-circle">5%</div>
            <img class="cards__img-card" src="./images/card-1.png" alt="card-1" />
            <div class="cards__card-container-text">
                <h2 class="cards__title-card">Aplicacion de <span>Starbucks</span></h2>
                <p class="cards__description-card">Ahorre tiempo con click & collect y recolecte sus estrellas. Hacer pedido nunca ha sido tan facil.</p>
                <a class="cards__button-card" href="#">Pruebelo</a>
            </div>
        </article>

         <!--card segunda imagen-->
         <article class="cards__container-card">
            <div class="cards__card-circle">10%</div>
            <img class="cards__img-card" src="./images/card-2.png" alt="card-2" />
            <div class="cards__card-container-text">
                <h2 class="cards__title-card">Starbucks <span>Delivery</span></h2>
                <p class="cards__description-card">Starbucks entrega su comida y bebida favorita en la puerta de su casa.</p>
                <div class="cards__container_btn">
                    <a class="cards__button-card" href="#">Entrega por UberEat</a>
                    <a class="cards__button-card" href="#">Entrega por PedidosYa</a>
                </div>
            </div>
        </article>

        <!--card tercera imagen-->
        <article class="cards__container-card">
            <img class="cards__img-card" src="./images/card-3.png" alt="card-3" />
            <div class="cards__card-container-text">
                <h2 class="cards__title-card">Novedades <span>Starbucks</span></h2>
                <p class="cards__description-card">Mantengase informado de nuestras utimas novedades y actualizaciones.</p>
                <a class="cards__button-card" href="#">Mas Informacion</a>
            </div>
        </article>

        <!--card cuarta imagen-->
        <article class="cards__container-card">
            <img class="cards__img-card" src="./images/card-4.png" alt="card-4" />
            <div class="cards__card-container-text">
                <h2 class="cards__title-card">Historia de <span>Starbucks</span></h2>
                <p class="cards__description-card">Descubra nuestra empresa y nuestra historia</p>
                <a class="cards__button-card" href="#">Mas Informacion</a>
            </div>
        </article>
    </section>

    <!--Footer-->
    <footer class="footer">
       <!--Links a la Izquierda-->
       <div class="footer__container-user">
        <a class="footer__link-user" href="#">Iniciar Sesion</a>
        <a class="footer__link-user" href="#">Registrate</a>
       </div> 

       <!--Links de Redes Sociales al Centro-->
       <div class="footer__container-social">
            <i class="bi bi-whatsapp"></i>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-twitter-x"></i>
       </div>

        <!--Links Contacto a la Derecha-->
        <div class="footer__container-contact">
            <a class="footer__link-contact" href="#">Contactenos Aqui</a>
        </div>
    </footer>
</body>
</html>